.App {
  text-align: center;
}

.container {
  margin: 0 auto;


}

.form {
  display: flex;
  justify-content: space-around;
  background-color: #050417;
  padding: 35px;
}

.label {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.search-bar {
  font-size: 14px;
  font-weight: bold;
  background-color: white;
  border-radius: 4px;
  font-family: sans-serif;
  font-style: normal;
  padding: 1rem ;
}
.search-button {
  background-color: #2A2B8D;
  color: white;
  padding: 1rem ;
  font-size: 14px;
  cursor: pointer;
  border-radius: 25px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.card {
  margin-bottom: 1rem;

}


.card-list {
  column-count: 3;
  padding-left: 250px;
  padding-right: 250px;
}

.card--image {
  flex: 100%;
  margin-top: 1rem;
  width: 100%;
  height: auto;
 
}
@media  (max-width: 1100px) {
  .card-list {
      column-count: 2;
      padding-left: 150px;
      padding-right: 150px;
  }

@media (min-width: 768px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .search-bar {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 750px) {
    .card-list {
        column-count: 1;
        padding-left: 10px;
        padding-right: 10px;
    }
}

}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
